<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UPHQMoreViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT" userLabel="MainView" customClass="ExampleView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="243"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2X-Sk-B8V" userLabel="Line">
                    <rect key="frame" x="0.0" y="199.5" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.87058823529411766" green="0.87450980392156863" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="SER-Lp-gbu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRJ-M9-OKG" userLabel="优品测评">
                    <rect key="frame" x="280.5" y="25" width="93.5" height="62.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIn-fF-QiX">
                            <rect key="frame" x="26.5" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2fu-wF-3hl"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="4Dj-TK-mxQ"/>
                                <constraint firstAttribute="width" constant="40" id="J3U-w6-Qqc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" image="优品测评.png">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="优品测评" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFb-6U-ntP">
                            <rect key="frame" x="0.0" y="48" width="93.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="oFb-6U-ntP" firstAttribute="top" secondItem="kIn-fF-QiX" secondAttribute="bottom" constant="8" id="AFB-T2-Agb"/>
                        <constraint firstAttribute="bottom" secondItem="oFb-6U-ntP" secondAttribute="bottom" id="FCS-Tx-4fp"/>
                        <constraint firstItem="oFb-6U-ntP" firstAttribute="leading" secondItem="kRJ-M9-OKG" secondAttribute="leading" id="HBN-AH-pnm"/>
                        <constraint firstItem="kIn-fF-QiX" firstAttribute="centerX" secondItem="kRJ-M9-OKG" secondAttribute="centerX" id="PZt-qS-yjr"/>
                        <constraint firstItem="oFb-6U-ntP" firstAttribute="top" secondItem="kIn-fF-QiX" secondAttribute="bottom" constant="8" id="Qfn-rM-RO8"/>
                        <constraint firstAttribute="trailing" secondItem="oFb-6U-ntP" secondAttribute="trailing" id="vTD-Sw-Qay"/>
                        <constraint firstItem="kIn-fF-QiX" firstAttribute="top" secondItem="kRJ-M9-OKG" secondAttribute="top" id="yQT-0I-KCT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpF-bR-daC" userLabel="添加预警">
                    <rect key="frame" x="0.0" y="25" width="93.5" height="62.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1o-0H-XqL">
                            <rect key="frame" x="26.5" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="ozR-iy-9CT"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="utp-Tl-J2q"/>
                                <constraint firstAttribute="height" constant="40" id="ze9-RQ-afP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" image="添加预警.png">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="添加预警" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlS-aA-m9o">
                            <rect key="frame" x="0.0" y="48" width="93.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="XlS-aA-m9o" firstAttribute="top" secondItem="J1o-0H-XqL" secondAttribute="bottom" constant="8" id="8vU-uX-zCY"/>
                        <constraint firstItem="XlS-aA-m9o" firstAttribute="top" secondItem="J1o-0H-XqL" secondAttribute="bottom" constant="8" id="Blz-7W-DDU"/>
                        <constraint firstItem="J1o-0H-XqL" firstAttribute="centerX" secondItem="SpF-bR-daC" secondAttribute="centerX" id="IY5-sc-wAz"/>
                        <constraint firstAttribute="bottom" secondItem="XlS-aA-m9o" secondAttribute="bottom" id="Im0-hb-PdX"/>
                        <constraint firstAttribute="trailing" secondItem="XlS-aA-m9o" secondAttribute="trailing" id="a1n-8p-lFj"/>
                        <constraint firstItem="XlS-aA-m9o" firstAttribute="leading" secondItem="SpF-bR-daC" secondAttribute="leading" id="fAC-j2-FDh"/>
                        <constraint firstItem="J1o-0H-XqL" firstAttribute="top" secondItem="SpF-bR-daC" secondAttribute="top" id="v4g-Fv-tHX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTP-Ui-VK0" userLabel="相似K线">
                    <rect key="frame" x="93.5" y="25" width="93.5" height="62.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cea-5o-VTH">
                            <rect key="frame" x="26.5" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="inn-Z2-dX4"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="xqY-vW-smE"/>
                                <constraint firstAttribute="height" constant="40" id="ys5-yu-KjD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" image="相似K线.png">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="相似K线" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMf-GQ-t75">
                            <rect key="frame" x="0.0" y="48" width="93.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="SMf-GQ-t75" firstAttribute="leading" secondItem="NTP-Ui-VK0" secondAttribute="leading" id="7hg-vn-3XB"/>
                        <constraint firstItem="cea-5o-VTH" firstAttribute="top" secondItem="NTP-Ui-VK0" secondAttribute="top" id="8ho-z5-nZu"/>
                        <constraint firstItem="SMf-GQ-t75" firstAttribute="top" secondItem="cea-5o-VTH" secondAttribute="bottom" constant="8" id="Ed7-bj-Ci6"/>
                        <constraint firstItem="cea-5o-VTH" firstAttribute="centerX" secondItem="NTP-Ui-VK0" secondAttribute="centerX" id="ge1-MT-dRd"/>
                        <constraint firstAttribute="trailing" secondItem="SMf-GQ-t75" secondAttribute="trailing" id="ifX-rr-rKt"/>
                        <constraint firstItem="SMf-GQ-t75" firstAttribute="top" secondItem="cea-5o-VTH" secondAttribute="bottom" constant="8" id="me2-29-Gx7"/>
                        <constraint firstAttribute="bottom" secondItem="SMf-GQ-t75" secondAttribute="bottom" id="upg-hP-7Pn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATk-NG-QC8" userLabel="最优策略">
                    <rect key="frame" x="187" y="25" width="93.5" height="62.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLd-Uj-65x">
                            <rect key="frame" x="26.5" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="55j-RN-vP3"/>
                                <constraint firstAttribute="height" constant="40" id="D19-iK-CUn"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="DOu-cM-btb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" image="最优策略.png">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="最优策略" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lM2-ap-zw5">
                            <rect key="frame" x="0.0" y="48" width="93.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="KLd-Uj-65x" firstAttribute="top" secondItem="ATk-NG-QC8" secondAttribute="top" id="9f6-B6-t9k"/>
                        <constraint firstItem="KLd-Uj-65x" firstAttribute="centerX" secondItem="ATk-NG-QC8" secondAttribute="centerX" id="Dzd-0F-s2x"/>
                        <constraint firstItem="lM2-ap-zw5" firstAttribute="top" secondItem="KLd-Uj-65x" secondAttribute="bottom" constant="8" id="HNI-DE-r1b"/>
                        <constraint firstAttribute="trailing" secondItem="lM2-ap-zw5" secondAttribute="trailing" id="Y2a-bZ-wkU"/>
                        <constraint firstAttribute="bottom" secondItem="lM2-ap-zw5" secondAttribute="bottom" id="fOf-xJ-51j"/>
                        <constraint firstItem="lM2-ap-zw5" firstAttribute="leading" secondItem="ATk-NG-QC8" secondAttribute="leading" id="fSC-Nz-Q4F"/>
                        <constraint firstItem="lM2-ap-zw5" firstAttribute="top" secondItem="KLd-Uj-65x" secondAttribute="bottom" constant="8" id="mma-Ee-KEj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Une-DT-iHp" userLabel="股价预测">
                    <rect key="frame" x="0.0" y="112.5" width="93.5" height="62.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msU-gA-A0s">
                            <rect key="frame" x="26.5" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="QjW-Md-JvE"/>
                                <constraint firstAttribute="height" constant="40" id="Wcd-m3-Sh5"/>
                                <constraint firstAttribute="width" constant="40" id="cYM-ad-BUD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" image="股价预测.png">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="股价预测" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWZ-cB-cA1">
                            <rect key="frame" x="0.0" y="48" width="93.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="DWZ-cB-cA1" firstAttribute="top" secondItem="msU-gA-A0s" secondAttribute="bottom" constant="8" id="Jcw-j8-0oe"/>
                        <constraint firstItem="msU-gA-A0s" firstAttribute="top" secondItem="Une-DT-iHp" secondAttribute="top" id="Y9o-va-1Hj"/>
                        <constraint firstAttribute="bottom" secondItem="DWZ-cB-cA1" secondAttribute="bottom" id="ayg-0Z-ovt"/>
                        <constraint firstAttribute="trailing" secondItem="DWZ-cB-cA1" secondAttribute="trailing" id="nQU-8G-nUR"/>
                        <constraint firstItem="msU-gA-A0s" firstAttribute="centerX" secondItem="Une-DT-iHp" secondAttribute="centerX" id="ogq-rn-3HU"/>
                        <constraint firstItem="DWZ-cB-cA1" firstAttribute="leading" secondItem="Une-DT-iHp" secondAttribute="leading" id="v1n-5I-s2k"/>
                        <constraint firstItem="DWZ-cB-cA1" firstAttribute="top" secondItem="msU-gA-A0s" secondAttribute="bottom" constant="8" id="xQy-p5-QSL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jp0-K2-A0k" userLabel="分享">
                    <rect key="frame" x="94" y="112" width="93.5" height="62.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6E-Yq-sRk">
                            <rect key="frame" x="26.5" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Vy4-jU-l8K"/>
                                <constraint firstAttribute="width" constant="40" id="luk-Mg-iwa"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="vyr-xJ-mTr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" image="更多分享.png">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="分享" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBZ-aN-wGs">
                            <rect key="frame" x="0.0" y="48" width="93.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="BBZ-aN-wGs" firstAttribute="top" secondItem="Y6E-Yq-sRk" secondAttribute="bottom" constant="8" id="6CZ-Z7-jtg"/>
                        <constraint firstItem="Y6E-Yq-sRk" firstAttribute="top" secondItem="jp0-K2-A0k" secondAttribute="top" id="HkM-2u-dhj"/>
                        <constraint firstItem="BBZ-aN-wGs" firstAttribute="top" secondItem="Y6E-Yq-sRk" secondAttribute="bottom" constant="8" id="JS6-0Y-YMv"/>
                        <constraint firstAttribute="bottom" secondItem="BBZ-aN-wGs" secondAttribute="bottom" id="RPY-2m-Mqd"/>
                        <constraint firstAttribute="trailing" secondItem="BBZ-aN-wGs" secondAttribute="trailing" id="SHG-Ch-BvH"/>
                        <constraint firstItem="BBZ-aN-wGs" firstAttribute="leading" secondItem="jp0-K2-A0k" secondAttribute="leading" id="c7V-ua-yqn"/>
                        <constraint firstItem="Y6E-Yq-sRk" firstAttribute="centerX" secondItem="jp0-K2-A0k" secondAttribute="centerX" id="oFa-3i-SLD"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFx-sk-uen">
                    <rect key="frame" x="0.0" y="200" width="375" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="Kjh-k7-5ME"/>
                    </constraints>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kRJ-M9-OKG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="168-fV-pet"/>
                <constraint firstItem="Une-DT-iHp" firstAttribute="height" secondItem="SpF-bR-daC" secondAttribute="height" id="Ac4-A9-ABJ"/>
                <constraint firstItem="NTP-Ui-VK0" firstAttribute="leading" secondItem="SpF-bR-daC" secondAttribute="trailing" id="Cic-0P-ZrK"/>
                <constraint firstItem="Une-DT-iHp" firstAttribute="width" secondItem="SpF-bR-daC" secondAttribute="width" id="DCU-UC-tgp"/>
                <constraint firstAttribute="trailing" secondItem="qFx-sk-uen" secondAttribute="trailing" id="Dxq-iY-iPR"/>
                <constraint firstItem="Une-DT-iHp" firstAttribute="top" secondItem="NTP-Ui-VK0" secondAttribute="bottom" constant="25" id="HtN-5p-1b4"/>
                <constraint firstItem="Une-DT-iHp" firstAttribute="leading" secondItem="SpF-bR-daC" secondAttribute="leading" id="ID9-QW-6ss"/>
                <constraint firstAttribute="bottom" secondItem="qFx-sk-uen" secondAttribute="bottom" id="Kwe-0i-B8R"/>
                <constraint firstAttribute="trailing" secondItem="p2X-Sk-B8V" secondAttribute="trailing" id="Lzp-FN-b8h"/>
                <constraint firstItem="NTP-Ui-VK0" firstAttribute="width" secondItem="SpF-bR-daC" secondAttribute="width" id="NRl-iJ-3yO"/>
                <constraint firstItem="qFx-sk-uen" firstAttribute="top" secondItem="p2X-Sk-B8V" secondAttribute="bottom" id="NZv-3S-JmJ"/>
                <constraint firstItem="kRJ-M9-OKG" firstAttribute="width" secondItem="SpF-bR-daC" secondAttribute="width" id="Owg-3U-hwb"/>
                <constraint firstItem="ATk-NG-QC8" firstAttribute="width" secondItem="SpF-bR-daC" secondAttribute="width" id="QMD-5u-eCw"/>
                <constraint firstItem="jp0-K2-A0k" firstAttribute="top" secondItem="NTP-Ui-VK0" secondAttribute="bottom" constant="25" id="QsR-lr-HUL"/>
                <constraint firstItem="ATk-NG-QC8" firstAttribute="leading" secondItem="NTP-Ui-VK0" secondAttribute="trailing" id="THh-HP-RvF"/>
                <constraint firstItem="SpF-bR-daC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XOj-UH-x0U"/>
                <constraint firstItem="ATk-NG-QC8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="Y36-4U-4tF"/>
                <constraint firstItem="NTP-Ui-VK0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="YXx-Ir-8tm"/>
                <constraint firstItem="kRJ-M9-OKG" firstAttribute="leading" secondItem="ATk-NG-QC8" secondAttribute="trailing" id="YzS-7d-4gv"/>
                <constraint firstItem="p2X-Sk-B8V" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="c6o-OX-LpN"/>
                <constraint firstItem="kRJ-M9-OKG" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.25" id="dan-oz-gjx"/>
                <constraint firstItem="qFx-sk-uen" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fKU-vs-97b"/>
                <constraint firstItem="jp0-K2-A0k" firstAttribute="leading" secondItem="NTP-Ui-VK0" secondAttribute="leading" id="fd1-i8-wEG"/>
                <constraint firstItem="jp0-K2-A0k" firstAttribute="width" secondItem="NTP-Ui-VK0" secondAttribute="width" id="tNk-a7-ExU"/>
                <constraint firstItem="SpF-bR-daC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="vMV-RU-RWb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-183" y="-20"/>
        </view>
    </objects>
    <resources>
        <image name="优品测评.png" width="40" height="40"/>
        <image name="更多分享.png" width="40" height="40"/>
        <image name="最优策略.png" width="40" height="40"/>
        <image name="添加预警.png" width="40" height="40"/>
        <image name="相似K线.png" width="40" height="40"/>
        <image name="股价预测.png" width="40" height="40"/>
    </resources>
</document>
